# jalJaProject

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/jalja/: JaljaApplication.java
src/main/java/com/jalja/Service/: BoardService.java  BoardServiceImpl.java  MemberService.java
src/main/java/com/jalja/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  RootConfig.java  SecurityConfig.java
src/main/java/com/jalja/constant/: Role.java
src/main/java/com/jalja/controller/: AdminContoller.java  BoardController.java  MainController.java  MemberController.java  TestController.java
src/main/java/com/jalja/domain/: BaseEntity.java  BaseTimeEntity.java  Board.java  Member.java
src/main/java/com/jalja/dto/: BoardDTO.java  MemberFormDTO.java  MemberFormDto.java  PageRequestDTO.java  PageResponseDTO.java
src/main/java/com/jalja/entity/: BaseEntity.java  BaseTimeEntity.java  Member.java
src/main/java/com/jalja/repository/: BoardRepository.java  MemberRepository.java
src/main/java/com/jalja/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/resources/: log42.xml
src/main/resources/static/css/: header.css
src/main/resources/templates/board/: list.html  modify.html  register.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/member/: memberLoginForm.html
src/test/java/com/jalja/: JaljaApplicationTests.java
src/test/java/com/jalja/Service/: BoardServiceTest.java  MemberServiceTest.java
src/test/java/com/jalja/domain/: MemberTest.java
src/test/java/com/jalja/entity/: MemberTest.java
src/test/java/com/jalja/repository/: BoardRepositoryTest.java
src/test/java/com/jalja/repository/search/: BoardSearch.java  BoardSearchImpl.java
